:root {
  --primary: #a10550;
  --primary-100: #fdabd2;
  --primary-200: #fa58a6;
  --primary-600: #79043c;
  --primary-700: #510228;
  --primary-750: #3d021e;
  --black: #0c0c0c;
  --mobile-font-regular: 1.4rem;
  --desktop-font-regular: 1.6rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans";
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* header */
.navbar {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(253, 171, 210, 0.2) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  position: relative;
}
.desktop-nav,
.search-desktop {
  display: none;
}
.mobile-nav {
  width: 360px;
  min-width: 375px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem;
  position: sticky;
}
#logo {
  width: 8rem;
  height: 4em;
}
.lang-item {
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
}
.lang-item img {
  width: 1.4rem;
}
.lang {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}
.en {
  font-size: 1rem;
  color: #606060;
  padding-top: 0.2rem;
}
.menu-item {
  display: block;
  flex-direction: column;
  background-color: #faf9f5;
}
.hamberger-menu {
  margin: 0 0.5rem 0 1.5rem;
  cursor: pointer;
}
.cross {
  cursor: pointer;
  margin: 0 1.5rem;
}

.ul-item {
  min-width: 375px;
  height: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10;
}
.ul-item li {
  display: block;
  color: var(--black);
  font-size: var(--mobile-font-regular);
  font-family: open Semi;
  padding: 1rem 1.5rem;
}
.line-border {
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
}
.align-arrow {
  display: flex;
}
.arrow-one,
.arrow-two,
.arrow-three {
  position: absolute;
  right: 30px;
}
.arrow-one {
  top: 20px;
}
.arrow-two {
  top: 60px;
}
.arrow-three {
  top: 100px;
}
/* main */
/* banner */
.banner {
  background: url("/assets/images/unsplash_HvkDYluePqw.svg");
  width: 100%;
  min-width: 360px;
  height: 333px;
  background-size: cover;
  background-position: 82% center;
  background-repeat: no-repeat;
}
.banner-image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 333px;
  background-color: rgba(0, 0, 0, 0.6);
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.banner-text h1 {
  color: white;
  font-family: Open bold;
  font-size: 24px;
  margin-bottom: 30px;
}
.banner-button {
  font-size: var(--mobile-font-regular);
  color: white;
  padding: 0.9rem 4.5rem;
  border: 2px solid #fff;
  margin-bottom: 5rem;
  cursor: pointer;
}
.banner-arrow {
  display: none;
}
.banner-slider {
  display: flex;
  justify-content: center;
}
.banner-slider div {
  width: 24px;
  height: 4px;
  background-color: #cbcbcb;
  margin: 1.2rem 0.3rem 3rem;
}
.banner-slider :first-child {
  background-color: var(--primary);
  border: 1px solid var(--primary-200);
}
/* products */
.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.7rem;
  min-width: 360px;
}
.product-image {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.product-image img {
  width: 93px;
  margin-right: 1.5rem;
}
.product-image h3 {
  font-size: 1.4rem;
  text-align: center;
}
.product-header {
  margin: 3rem auto 1rem;
}
.product-header h1 {
  font-size: 2.4rem;
}
/* cards */
.card-section {
  background-color: #fbeff2;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 360px;
}
.card-section img {
  width: 100%;
}
.card-section h1 {
  font-size: 2.4rem;
  padding: 2.5rem 2rem 2.3rem;
  text-align: center;
}
.card-section p {
  color: var(--black);
  font-size: 1.4rem;
  font-family: Open Semi;
  margin: 1.8rem 2rem;
  line-height: 2.4rem;
  max-width: 340px;
}
.card-button {
  margin: 1.6rem 0.5rem;
  padding-bottom: 2rem;
  font-size: 1.4rem;
}
.card-button :first-child {
  color: var(--primary);
  padding-right: 1rem;
  margin-left: 1rem;
}
.btn-primary {
  color: white;
  background-color: var(--primary);
  padding: 1rem 3.3rem;
  cursor: pointer;
}
.desktop-card,
.card-text h1,
.hero-desktop,
.arrows {
  display: none;
}
/* hero-section */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
  margin-bottom: 2rem;
}
.hero-section h2 {
  font-size: 2.4rem;
  margin: 3rem 0 1rem;
}
.hero-items {
  display: flex;
}
.hero-item {
  border: 1px solid #dfdfdf;
  margin: 1.5rem 2rem 1rem;
  margin: 1rem;
}
.hero-text {
  background-color: white;
  padding: 1rem;
}
.hero-text h3 {
  font-family: Open bold;
  font-size: 1.4rem;
  color: #a10550;
  line-height: 24px;
}
.hero-text p {
  width: 140px;
  margin: 1rem 0;
  font-size: 1.2rem;
}
.hero-text span {
  font-family: Open Semi;
  font-size: 1.4rem;
}
.hero-item img {
  width: 100%;
}
/* section New In */
.hero-card {
  min-width: 360px;
}
.hero-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-750);
}
.hero-card-item h2 {
  color: white;
  padding: 1.5rem 0.5rem;
  font-size: 2.4rem;
  font-family: Open bold;
  display: block;
}
.hero-card-image img {
  width: 320px;
}
.hero-card-item h3 {
  font-size: 2rem;
  color: var(--primary-100);
  width: 320px;
  padding: 1rem 1.8rem;
}
.hero-card-item p {
  color: white;
  padding: 0.5rem 1.8rem;
  font-size: 1.4rem;
}
.hero-card-header {
  display: none;
}
/* card offfer */
.card-offer {
  margin-bottom: 2.5rem;
}
.offer-image img {
  width: 360px;
}
.card-offer h1 {
  font-family: Open bold;
  font-size: 2.4rem;
  text-align: center;
  margin: 2rem 0 1.5rem;
}
.offer-text {
  margin: 1rem 1.5rem;
  font-size: 1.4rem;
  width: 320px;
}
.offer-text h5 {
  font-size: 1.4rem;
  font-family: Open Semi;
  margin-bottom: 0.5rem;
}
.btn-offer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.btn-offer span {
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 1rem 3rem;
  font-size: 1.4rem;
}
.desktop-card-offer {
  display: none;
}
/* brand card */
.card-brand-items {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.card-brand-items h2 {
  background-color: var(--primary-750);
  color: #fff;
  height: 193px;
  text-align: center;
  font-size: 2.4rem;
  font-family: Open bold;
  padding-top: 2rem;
  width: 100vw;
}
.card-brand-items p {
  margin: 9rem 2rem 0;
  font-size: 1.4rem;
  width: 320px;
}
.brand-image {
  display: block;
  position: absolute;
  top: 18%;
  left: 18%;
  width: 240px;
  height: 200px;
}
.brand-image :nth-child(2) {
  display: none;
}
.btn-brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-brand span {
  color: var(--primary);
  border: 1px solid var(--primary);
  font-size: 1.4rem;
  padding: 1rem 3rem;
  margin-top: 1.5rem;
}
/* blog section */
.hero-blog-items {
  width: 320px;
}
.hero-blog-items h1 {
  font-size: 2.4rem;
  font-family: Open bold;
  text-align: center;
  margin-bottom: 1.5rem;
}
.blog-image img {
  width: 320px;
}
.hero-blog-items h3 {
  font-size: 1.6rem;
  font-family: Open bold;
  /* margin: 0.5rem 0; */
}
.blog-text {
  border: 1px solid #dfdfdf;
  border-top: 0;
  padding: 0 0 1rem 1rem;
}
.blog-text div {
  margin-bottom: 0.5rem;
}
.blog-text span {
  color: #606060;
  font-size: 1rem;
}
.blog-text p {
  font-size: 1.4rem;
  width: 305px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hero-blog-items .banner-slider div {
  margin-bottom: 1.5rem;
}
.blog-view-all {
  display: flex;
  justify-content: center;
}
.blog-view-all span {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 2rem;
}
/* footer */
/* product property */
.product-property {
  width: 100%;
  background-color: #fbeff2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.property-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-left: 0.5rem;
}
.property-item p {
  font-size: 1.2rem;
  color: var(--primary-600);
  margin-left: 0.5rem;
  width: 120px;
}
/* footer section */
.footer-section {
  width: 100%;
  background-color: var(--primary-750);
  padding-left: 2rem;
  padding-top: 1rem;
}
.footer-section h3 {
  font-size: 1.6rem;
  font-family: Open bold;
  color: #fff;
  margin: 1.5rem 0;
}
.footer-item a {
  font-size: 1.4rem;
  color: #fff;
}
.footer-item li {
  margin-bottom: 1.2rem;
}
.footer-item a:last-child li {
  margin-bottom: 3rem;
}
.footer-text p {
  width: 320px;
  font-size: 1.4rem;
  color: #fff;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}
.footer-inputs {
  position: relative;
}
.footer-inputs input[type="email"] /* email address*/ {
  height: 40px;
  display: block;
  outline: 0;
  background-color: var(--primary-750);
  width: calc(100% - 20px);
  border: none;
  border-bottom: 1px solid #cbcbcb;
  color: #cbcbcb;
  margin-bottom: 1.8rem;
}
#email-address::placeholder {
  color: #cbcbcb;
  padding: 1.7rem;
  font-size: 1.4rem;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 61px;
  left: 0;
  background-color: #f70000e7;
}
.footer-inputs .footer-mobile-detail {
  display: inline-block;
  width: 290px;
  font-size: 1.2rem;
  color: #dfd4da;
  padding-left: 2.9rem;
  margin-bottom: 1.5rem;
}
.footer-desktop-detail {
  display: none;
}
.btn-footer {
  padding-bottom: 2rem;
}
.btn-footer span {
  display: block;
  width: calc(100% - 20px);
  border: 1px solid #837c80;
  color: #837c80;
  font-size: 1.4rem;
  text-align: center;
  padding: 1rem 0;
}
/* social media section */
.social-section {
  background-color: #280114;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}
.footer-address div {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.social-section p {
  display: inline-block;
  color: white;
  font-size: 1.4rem;
  padding-left: 1rem;
}
.social-icon img {
  width: 350px;
}
.social-section span {
  display: none;
}
/* copyrighting */
.copyrighting {
  background-color: #14010a;
  padding: 2rem;
  position: relative;
}
.copyright {
  display: flex;
  align-items: center;
}
.copyrighting p {
  display: inline-block;
  font-size: 1.2rem;
  color: #e0d2da;
  padding-left: 0.7rem;
}
#terms {
  margin-right: 2rem;
}
.copyrighting div {
  display: flex;
}
.copyright {
  padding-bottom: 1.5rem;
}
.chat-online {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  background-color: var(--primary-600);
  position: absolute;
  top: 20px;
  right: 20px;
}
.chat-online img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  /*header*/
  .navbar {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(253, 171, 210, 0.2) 17%,
      rgba(255, 255, 255, 1) 26%
    );
  }
  .desktop-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-item {
    display: flex;
    justify-content: space-evenly;
  }
  .items {
    font-family: "Open bold";
    margin: 0 1rem;
    color: var(--black);
    font-size: 1.4rem;
    color: var(--black);
  }
  .mobile-nav {
    width: 1170px;
    justify-content: space-evenly;
  }
  .search-desktop {
    display: flex;
  }
  .search-desktop img {
    width: 24px;
    cursor: pointer;
  }
  .lang-item p {
    font-size: var(--desktop-font-regular);
  }
  .hamberger-search {
    display: none;
  }
  /* main */
  /* --------------- */
  /* banner */
  .banner {
    width: 100%;
    height: 629px;
  }
  .banner-image {
    justify-content: space-between;
    height: 629px;
  }
  .banner-arrow {
    background-color: rgba(0, 0, 0, 0.3);
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .banner-text {
    justify-content: flex-end;
  }
  .banner-text h1 {
    font-size: 36px;
  }
  .banner-slider div {
    margin-top: 2rem;
  }
  .arrow-left {
    transform: rotateY(180deg);
  }
  .line-border,
  .nav-arrow {
    display: none;
  }
  /* products */
  .products {
    align-items: center;
  }
  .product-image {
    justify-content: center;
  }
  .product-image img {
    margin: 0 1.5rem;
    width: 256px;
  }
  .product-image h3 {
    margin: 1.5rem 0;
    font-size: 1.4rem;
    text-align: center;
  }
  .add-text::before {
    content: "Woman ";
  }
  .product-header {
    margin: 4rem auto 2rem;
  }
  .product-header h1 {
    font-size: 2.4rem;
  }
  /* card */
  .card-section {
    width: auto;
    min-width: 1170px;
    background-color: #f6f8f8;
  }
  .card-items {
    display: flex;
    flex-direction: row-reverse;
  }
  .card-text {
    background-color: var(--primary-750);
    padding-left: 100px;
  }
  .card-button {
    display: none;
  }
  .card-image img {
    width: 600px;
  }
  .card-image h1 {
    display: none;
  }
  .card-text h1,
  .desktop-card {
    display: flex;
  }
  .card-text h1 {
    text-align: left;
    padding: 2rem 0;
    color: #fff;
  }
  .desktop-card {
    justify-content: space-between;
    align-items: center;
  }
  .desktop-card a {
    color: #fff;
  }
  .barcode img {
    width: 100px;
    height: 100px;
    padding-right: 2.5rem;
  }
  .card-text p {
    font-family: Open Sans;
    min-width: 500px;
    margin: 0;
    margin-right: 1.5rem;
    color: #fff;
  }
  #or {
    display: block;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #btn-secondary {
    display: inline-block;
    border: 2px solid white;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
  }
  /* hero section */
  .hero-desktop {
    display: block;
  }
  .hero-items {
    display: flex;
    justify-content: space-around;
    width: 1070px;
    position: relative;
  }
  .hero-item {
    margin-right: 5.3rem;
  }
  #hero-desktop-2 {
    margin-right: 0;
    margin-left: 1.3rem;
  }
  .hero-text {
    padding: 0;
  }
  .hero-text h3 {
    width: 250px;
    font-size: 1.6rem;
    padding: 1.5rem 1rem 0;
  }
  .hero-text p {
    width: 256px;
    padding: 0 1rem;
    line-height: 20px;
  }
  .hero-text span {
    display: block;
    padding: 0 1rem 1.5em;
    font-size: 1.8rem;
  }
  .hero-item img {
    width: 100%;
    height: 350px;
  }
  .arrows {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .hero-arrow-left {
    position: absolute;
    top: 240px;
    left: -90px;
  }
  .hero-arrow-right {
    position: absolute;
    top: 240px;
    right: -100px;
  }
  /* new in section */
  .hero-card {
    width: 100%;
    background-color: var(--primary-750);
    flex-direction: column;
  }
  .hero-card-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 2rem;
  }
  .hero-card-header {
    display: block;
    padding-top: 5rem;
    color: #fff;
    font-size: 2.4rem;
    font-family: Open bold;
  }
  .hero-card-item {
    width: 600px;
  }
  .hero-card-image img {
    width: 600px;
    padding: 0 1.8rem 2rem;
  }
  .hero-card-item h3 {
    width: 534px;
  }
  .hero-card .banner-slider,
  .hero-card-item h2 {
    display: none;
  }
  .hero-card .hero-item {
    margin-right: 1.5rem;
    background-color: #fff;
    margin-top: 3.9rem;
  }
  .hero-card .hero-item img {
    width: 288px;
    height: 384px;
    margin-right: 0;
  }
  /* card offer */
  .card-offer {
    background-color: #fbeff2;
    margin-top: 4rem;
  }
  .card-offer-items h1 {
    display: none;
  }
  .card-offer-items {
    display: flex;
    /* justify-content: space-evenly; */
  }
  .desktop-card-offer,
  .desktop-card-offer h1 {
    display: block;
  }
  .offer-image img {
    min-width: 575px;
  }
  .offer-text {
    width: 600px;
    font-size: 1.6rem;
    font-family: Open Sans;
    padding-left: 3rem;
  }
  .btn-offer {
    justify-content: end;
  }
  .btn-offer span {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 1.2rem 4rem;
    border: none;
  }
  .desktop-card-offer h1 {
    font-size: 3.2rem;
    font-family: Open bold;
    color: var(--primary);
    margin: 1rem 0;
    text-align: left;
  }
  .desktop-card-offer h2 {
    margin-top: 3rem;
  }
  .desktop-card-offer p {
    color: var(--primary);
    font-family: Open bold;
    font-size: 1.6rem;
    margin-top: 0.7rem;
  }
  /* card brand */
  .card-brand-items {
    width: 1190px;
    background-color: var(--primary-750);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 1.8rem;
    margin-top: 1.7rem;
  }
  .brand-text {
    padding: 3.7rem 0.5rem 3.7rem 10rem;
  }
  .brand-text h2 {
    width: auto;
    height: auto;
    text-align: left;
    padding-bottom: 1rem;
    padding-top: 0;
  }
  .brand-text p {
    width: 590px;
    font-size: 1.6rem;
    margin: 0;
    color: white;
    padding: 0.5rem;
  }
  .brand-image {
    display: inline-block;
    position: static;
    width: 496px;
    margin-bottom: 6.9rem;
  }
  .brand-image :first-child {
    display: none;
  }
  .brand-image :nth-child(2) {
    display: block;
  }
  .btn-brand {
    justify-content: start;
    padding-bottom: 2rem;
  }
  .btn-brand span {
    display: inline-block;
    border: 1px solid white;
    color: white;
  }
  /* blog section */
  .hero-blog-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  .hero-blog-items h1 {
    margin: 2.5rem 0;
  }
  .blog-image img {
    width: 385px;
  }
  .hero-blog-item .hero-desktop,
  .blog-mobile {
    margin-right: 1.7rem;
    border: 1px solid #dfdfdf;
  }
  .blog-text {
    border: none;
  }
  .blog-text div {
    margin: 1rem 0;
  }
  .blog-text span {
    font-size: 1.2rem;
  }
  .blog-text p {
    width: 340px;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
  .blog-text :nth-child(4) {
    padding-bottom: 1.5rem;
  }
  .blog-text h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
  }
  .blog-view-all,
  .banner-slider,
  .footer-mobile-detail {
    display: none;
  }
  /* footer
  product-property */
  .product-property {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem;
  }
  .property-item p {
    font-size: 1.6rem;
    width: 100%;
    margin-left: 1.5rem;
  }
  /* footer section */
  .footer-section {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }
  .footer-item a {
    font-size: 1.6rem;
  }
  .footer-item li {
    width: auto;
    margin-bottom: 2rem;
  }
  .footer-section h3 {
    width: 250px;
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
  }
  .footer-items,
  .footer-detail {
    margin: 5rem;
  }
  .footer-text p {
    width: 580px;
    font-size: 1.6rem;
  }
  .footer-text h3 {
    width: auto;
  }
  .footer-section .footer-header {
    width: 140px;
  }
  .footer-item {
    margin-right: 1rem;
  }
  .footer-inputs {
    display: flex;
  }
  .footer-inputs #email-address {
    width: 480px;
  }
  #checkbox {
    width: 16px;
    height: 16px;
  }
  .footer-inputs label {
    width: calc(574px - 25px);
    font-size: 1.4rem;
    color: #837c80;
    margin-left: 2.5rem;
  }
  .btn-footer {
    margin-left: -8rem;
  }
  .btn-footer span {
    cursor: pointer;
    width: 104px;
  }
  .footer-desktop-detail {
    display: inline-block;
  }
  .footer-inputs .footer-mobile-detail {
    display: none;
  }
  /* social-media */
  .social-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    opacity: 0.98;
    backdrop-filter: blur(20px);
  }
  .footer-address {
    display: flex;
  }
  .footer-address div {
    margin: 0;
  }
  .footer-address p {
    font-size: 1.6rem;
  }
  .social-section span {
    display: flex;
    color: var(--primary-200);
    font-size: 3rem;
    padding: 0 1rem;
  }
  .social-icon img {
    width: 280px;
    cursor: pointer;
  }

  /* copyrighting */
  .copyrighting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }
  .copyrighting div {
    margin-right: 2rem;
  }
  .copyright {
    display: flex;
    align-items: center;
    padding: 0;
    margin-right: 0;
  }
}
